*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container
{
    background-color: brown;
    height: 500px;
    border: solid black 3px;
    display: grid;
    grid-template-columns:200px 1fr 1fr 40px 150px;
    grid-template-rows:100px repeat(4,1fr);
    gap:5px;

}
.box
{
    background-color: aqua;
    border: solid black 3px;
    /* height: 80px;
    width: 80px; */
}
#box1
{
    grid-column-start: 1;
    grid-column-end: 6;
}
#box2
{   grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;
}
#box3
{
    grid-row-start: 2;
    grid-row-end: 5;
}
#box4
{
    grid-row-start: 5;
    grid-column-start: 1;
    grid-column-end: 6;
}
#box5
{
    grid-row-start: 2;
    grid-row-end: 5;
}