<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p
        {
            color: darkred;
            font-size: x-large;
        }
        h1
        {
            color: aquamarine;
        }
        h2
        {
            color: blueviolet;
        }
        table,tr,td,th
        {
            border: 10px solid black;
            width: 25%;
            text-align: center;
            border-collapse: collapse;
        }
        .burlywood
        {
            color: burlywood;
        }
        .maroon
        {
            color:maroon;
        }
        .small
        {
            font-size: small;
        }
        .large
        {
            font-size: x-large;
        }
        
        #para
        {
            color: orchid;
            font-size: x-large;
        } */
        /* submit:hover
        {
            color:mediumseagreen;
        }
        /* a:hover
        {
            color: orange;
        } */

        /*.acolor
        {
            color:darkmagenta;
            font-size: x-large;
        }
        #acolor:hover
        {
            color:darkgoldenrod;
            font-size: x-large;
        } */
        p
        {
            color:orangered;
            font-size: x-large;
        }
        .para
        {
            color:greenyellow !important;
        }
        #id
        {
            color:aqua;
        }

    </style>
</head>
<body>
    <p class="para" id="id" style="color: purple;">noiceeeee</p>
    <p>This is My CSS website</p>
    <h1>Heading</h1>
    <h2>Heading 2</h2>
    <table>
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
    </table>
    <<p class="burlywood">hehe</p>
    <p class="maroon">hehehe</p>
    <p class="maroon">hehehehe</p>
    <h1  class="small">hehe</h1>
    <h2 class="small">hello</h2>
    <h3 class="small">meow</h3>
    <h4 class="large">borf</h4>
    <h5 class="large">newww</h5>
    <h6 class="large">pyschhhh</h6>
    <p id="para">Mewtwo</p>
    <button id="first">Submit</button>
    <a id="acolor"href="https://www.youtube.com">FunTime</a>

</body>
</html>